{
    "name": "vanchelo/phalcon-mailer",
    "type": "library",
    "description": "Phalcon Mailer Service",
    "keywords": ["mail","mailer","phalcon"],
    "homepage": "https://github.com/vanchelo/phalcon-mailer",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Brezhnev Ivan"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "swiftmailer/swiftmailer": "~5.3",
        "jeremeamia/superclosure": "~1.0.1"
    },
    "require-dev": {
        "phalcon/devtools": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Vanchelo\\Mailer\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
